<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Porto Bracuhy Imóveis</title>
		
	<link rel="stylesheet/less" type="text/css" href="css/estilo.less" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" href="js/chosen/chosen.css" />
	
	<script src="js/less.js"></script>
	
</head>

<body>
	<header id="cabecalho" class="container_12">
		<h1 class="grid_3 alpha suffix_3"><a href="#">Porto Bracuhy Imóveis</a></h1>
		<div class="grid_5 omega">
			<p>
				+55 . 24 . 3363-1149 / 24 . 7835-1328<br>
				<span>contato@portobacuhy.com.br<span>
			</p>
		</div>
		<ul class="menu grid_5 omega">
			<li><a href="#">Imóveis</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Região</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</header>
	<div id="conteudo" class="container_12">
		<div class="busca">
			<form class="form">
				<h3 class="ativo"><a href="#">Busca de imóveis</a></h3>
				<h3><a href="#">Venda ou alugue seu imóvel</a></h3>
				<div class="grid_3">
					<label for="negocio">Tipo de negócio</label>
					<select class="chosen" id="negocio">
						<option value="venda">Venda</option>
						<option value="aluguel">Aluguel</option>
					</select>
				</div>
				<div class="grid_3">
					<label for="imovel">Tipo de propriedade</label>
					<select class="chosen" id="imovel">
						<option value="casa">Casa</option>
						<option value="Apartamento">Apartamento</option>
						<option value="Loft">Loft</option>
						<option value="Conjugado">Conjugado</option>
					</select>
				</div>
				<div class="grid_3">
					<label for="ambiente">Ambiente</label>
					<select class="chosen" id="ambiente">
						<option value="canal">Canal</option>
					</select>
				</div>
				<div class="grid_3">
					<label for="localizacao">Localização</label>
					<select class="chosen" id="localizacao">
						<option value="portobacuhy">Porto Bacuhy</option>
						<option value="enseada">Enseada de Botafogo</option>
						<option value="varginha">Varginha</option>
						<option value="campogrande">Campo Grande</option>
					</select>
				</div>
				<div class="grid_3">
					<label for="quartos">Quartos</label>
					<select class="chosen" id="quartos">
						<option value="zero">0 quarto</option>
						<option value="um">1 quarto</option>
						<option value="dois">2 quartos</option>
						<option value="tres">3 quartos</option>
					</select>
				</div>
				<div class="grid_3">
					<label for="aluguel">Tipo de aluguel</label>
					<select class="chosen" id="aluguel">
						<option value="zero">Pacote Carnaval</option>
						<option value="um">Temporada</option>
						<option value="dois">Arrendamento</option>
						<option value="tres">Contrato padrão</option>
					</select>
				</div>
				<div class="grid_3 padrao">
					<input type="checkbox" id="padrao" />
					<label for="padrao" class="label-padrao">Alto padrão</label>
				</div>
				<div class="grid_3 buscar">
					
					<label for="buscar">Buscar</label>
					<input type="text" id="buscar" class="texto" value="BUSCAR" />
					<input type="submit" id="enviar" class="botao" />
				</div>
			</form>
		</div>
		<div class="agrupador">
			<div class="bloco grid_3 alpha">
				<h2 class="alto-padrao"><span>Imóveis de</span><br> Alto Padrão</h2>
				<div class="selo">&nbsp;</div>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
				<ul class="paginador">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
			</div>
			<div class="bloco grid_3 alpha">
				<h2><span>Imóveis em </span><br>Destaque</h2>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
				<ul class="paginador">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
			</div>
			<div class="bloco grid_3 alpha">
				<h2><span>Alugue </span><br>Temporada</h2>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
				<ul class="paginador">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
			</div>
			<div class="bloco grid_3 alpha">
				<h2><span>Novos </span><br>Lançamentos</h2>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
				<ul class="paginador">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
				<article>
					<img src="http://placehold.it/180x120">
					<a href="#">Lorem Ipsum dolor simet</a>
				</article>
			</div>
		</div>
		<div class="barra grid_12">&nbsp;</div>
		<div class="info grid_6">
			<div class="agrupador">
				<h1>Porto Bacuhy Imóveis</h1>
				<h2 class="descricao-titulo">Angra dos Reis</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Integer bibendum augue ac adipiscing eleifend. Phasellus non leo ligula. 
				Donec ultrices erat erat, eget faucibus tellus scelerisque quis. 
				Nam nibh ante, gravida id nunc ut, mollis posuere mi. Duis cursus ullamcorper elit, at hendrerit ligula.</p>
			</div>
		</div>
		<div class="separador-vertical">&nbsp;</div>
		<div class="info alugue grid_6">
			<div class="agrupador">
				<h1>Porto Bacuhy Imóveis</h1>
				<h2 class="descricao-titulo">Você só tem a ganhar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Integer bibendum augue ac adipiscing eleifend. Phasellus non leo ligula. 
				Donec ultrices erat erat, eget faucibus tellus scelerisque quis. 
				Nam nibh ante, gravida id nunc ut, mollis posuere mi. Duis cursus ullamcorper elit, at hendrerit ligula.</p>
			</div>
		</div>
		
	</div>
	<footer id="rodape">
		
		<div class="container_12">
			<div class="barra cinza grid_12">&nbsp;</div>
			<div class="bloco grid_3">
				<h4>Porto Bacuhy Imóveis</h4>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Imóveis</a></li>
					<li><a href="#">Embarcações</a></li>
					<li><a href="#">Empresa</a></li>
					<li><a href="#">Região</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<h4 class="telefone">24 3363-1149</h4>
				<h4 class="telefone">24 7835-1328</h4>
				<a href="#" class="contato">contato@portobacuhy.com.br</a>
			</div>
			<div class="bloco grid_3 omega">
				<div class="separador-vertical">&nbsp;</div>
				<div class="agrupador endereco">
					<div class="separador-vertical">&nbsp;</div>
					<h4>Faça uma visita</h4>
					<p>Nossa sede fica na <span class="caps">marina</span> do <span class="caps">Porto Bracuhy</span> em frente a entrada do <span class="caps">Cais de Honra - Lars Grael</span>.</p>
					<p class="bold">Rodovia Rio Santos, Km 550, antigo Km 115</p>
				</div>
			</div>
			<div class="bloco grid_3 omega">
				<div class="separador-vertical">&nbsp;</div>
				<div class="agrupador center">
					<h4>Financiamos seu imóvel</h4>
					<div class="separador">
						<img src="img/caixa.png" alt="Financiamento Caixa" height="64" width="200" />
					</div>
					
					<div class="agrupador clima">
						<h4>Clima em Angra dos Reis</h4>
						<p><span>30ºC</span><br>
							Parcial nublado<br>
							Sensação de 34ºC
						</p>
					</div>
				</div>
			</div>
			<div class="bloco grid_3 alpha">
				<div class="separador-vertical">&nbsp;</div>
				<div class="agrupador center siteforte">
					<h4>Este site é seguro</h4>
					<div class="separador">
						<a href="#"><img src="img/site-forte.png" alt="Banner Site Forte" height="36" width="126" /></a>
					</div>
					<div class="dtm">
						<h4>Desenvolvido por</h4>
						<img src="img/dtm.png" alt="Logo DTM" height="23" width="60" />
						<a href="#" class="grid_3 alpha omega contato">dtmconsultoria.com</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/chosen/chosen.jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>